# status-page-server

./: build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/pickax/status/page/server/: StatusPageServerApplication.java
src/main/java/com/pickax/status/page/server/common/: EmailSender.java
src/main/java/com/pickax/status/page/server/common/email/: EmailSender.java  JavaEmailSender.java  MailMessageContext.java  MockEmailSender.java
src/main/java/com/pickax/status/page/server/common/event/: ComponentStatusInspectedEvent.java  UserResignEvent.java
src/main/java/com/pickax/status/page/server/config/: AsyncConfig.java  JpaConfig.java  SpringQuartzSchedulerConfig.java  WebConfig.java
src/main/java/com/pickax/status/page/server/controller/: AuthController.java  ComponentController.java  HealthCheckController.java  ServiceController.java  SiteController.java
src/main/java/com/pickax/status/page/server/domain/: MetaTag.java  Service.java
src/main/java/com/pickax/status/page/server/dto/: LatestHealthCheckCallLogDto.java  UserDto.java
src/main/java/com/pickax/status/page/server/enumclass/: RegistrationStatus.java
src/main/java/com/pickax/status/page/server/log/: Logging.java
src/main/java/com/pickax/status/page/server/repository/: ComponentRepository.java  ComponentRepositoryCustom.java  ComponentRepositoryImpl.java  ComponentStatusLogRepository.java  ComponentStatusLogRepositoryCustom.java  ComponentStatusLogRepositoryImpl.java  EmailAuthenticationRepository.java  HealthCheckCallLogRepository.java  HealthCheckCallLogRepositoryQuery.java  HealthCheckCallLogRepositoryQueryImpl.java  HealthCheckRepository.java  HealthCheckRepositoryCustom.java  HealthCheckRepositoryImpl.java  MetaTagRepository.java  ServiceRepository.java  SiteRepository.java  SiteRepositoryCustom.java  SiteRepositoryImpl.java  StatusLogRepository.java  StatusLogRepositoryCustom.java  StatusLogRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/pickax/status/page/server/scheduler/: AutoWiringSpringBeanJobFactory.java  ComponentStatusLogJob.java  StatusLogJob.java
src/main/java/com/pickax/status/page/server/service/: AuthService.java  ComponentService.java  ComponentStatusLogService.java  EmailService.java  HealthCheckService.java  ServiceService.java  SiteService.java  StatusLogService.java  UserVerificationService.java
src/main/java/com/pickax/status/page/server/util/: SecurityUtil.java
src/main/resources/: application.yml  messages.properties  quartz.properties
src/main/resources/templates/: component_status_notification.html  signup_email_authentication_code.html  user_resign.html  user_signup.html
src/test/java/com/pickax/status/page/server/: StatusPageServerApplicationTests.java
src/test/java/com/pickax/status/page/server/controller/: AuthControllerTest.java  ComponentControllerTest.java  HealthCheckControllerTest.java  ServiceControllerTest.java  SiteControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: components.sql  email_authentications.sql  sites.sql  users.sql
(+62 files in other folders)
