# Configuration of Scheduler
org.quartz.scheduler.instanceName = quack
org.quartz.scheduler.instanceId = AUTO

# Configuration of ThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# Configuration of JobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.dataSource = quackRun

# Configuration of DataSource
org.quartz.dataSource.quackRun.provider = hikaricp
org.quartz.dataSource.quackRun.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quackRun.URL = ${DB_HOST}
org.quartz.dataSource.quackRun.user = ${DB_USERNAME}
org.quartz.dataSource.quackRun.password = ${DB_PASSWORD}
org.quartz.dataSource.quackRun.maxConnections = 30

# Configuration of Schema
org.quartz.jdbc.initialize-schema = never